{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"],
      "@data": ["assets/data.json"],
      "@styles": ["assets/styles.js"],
      "@colours": ["assets/colours.js"]
    }
  }
}
